/*
Theme Name: Your Theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: your-theme
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Your Theme is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/







nav {
    width:100%;
    margin-top:5%;
    border-bottom:2px solid #A61936;
}
ul {
    list-style:none;
    background:#E5E5E5;
    margin:0 auto;
    text-align:center;
}
li {
    display:inline-block;
    position:relative;
    min-width:120px;
    transition:all 400ms linear;
}
nav>ul>li:hover:after,nav>ul>li.visited:after {
    display:block;
    content:"";
    width:0;
    height:0;
    position:absolute;
    left:50%;
    bottom:0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #A61936;
    margin-left: -10px;
}
li>a {
    text-decoration:none;
    display:block;
    color:#404040;
    text-transform:uppercase;
    font-weight:700;
    padding:20px 25px;
}
ul li:hover ul {
    display:block;
}
ul ul {
    display:none;
    position:absolute;
    top:59px;
    left:0;
}
ul ul li:hover {
   background:#A61936;
}
ul ul li:hover>a {color:#E5E5E5;}
ul ul li:nth-child(1) {border-top:2px solid #A61936;}
ul ul a {
    text-transform:lowercase;
    padding:15px;
}
ul ul ul {
    position:absolute;
    left:120px;
    top:0;
    display:none !important;
}
ul ul>li:hover ul {
    display:block !important;
}
ul ul ul li {border-top:0 !important;}
